<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DownloadNetWorkImage.exe" version="1.0.0.10" publicKeyToken="cc3664d66f9f2028" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon64.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DownloadNetWorkImage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DownloadNetWorkImage.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DownloadNetWorkImage.exe" size="48552">
      <assemblyIdentity name="DownloadNetWorkImage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bE7DDcRuZsWhUnBcHVNThCk/PvaxxtsBuzacWaQsZ/4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DownloadNetWorkImage.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+K0Xw31ERSGzkFzL116my249J2OxbrVrLhqkJ0Fz5hQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jwdkHc7j0SM3JKkreLsfv/1daeJNMRPEso0oJxbpJfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon64.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NzkRVMP4YYW3zN2jsVPt8cx2oCUgyaJuaF7WflebGpA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.png" size="8857">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a/qmNIl9cPX7SoB3p33E57HuP/G2PL036Q3px7/+jQE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LENOVO-PC\红伟" issuerKeyHash="cf49ba197a9e16b97d4d7eec76bc0995bd5882c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qKQ82F3fRfR3/l0piYlkASaDpJTjeztW7zBZaTVlJKY=</DigestValue></Reference></SignedInfo><SignatureValue>OwlWJXsfuJvxcd+QJGX7xpWC9M2IXl6i7wX/KCSwadtX/tS5OVXZRftuvXmWF4zuhMTZTFODo1j0In6/ewSBz7XsyGrjFDKDnDcz7r/nVbiRvBuN3dY835vBO05slXEexjKQM5dPXsBQGuLkgY02j6YkyvwX2GtUDRpWsNefOxU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zoQmOeDGjgEVmVE1xqkI4m0WWhY27Z2cAa8CeOrMmVsO8QjzlVZqerOeiiIfEeWEseI5juS/9OD8Xut/cO0VUOgT1RVJ8FEhBaiBOTEFfR5jTLE12DCE3eP/O/nhSFHspHN9Og8FVwUOL6XvYfZW3Jk8TSGC/4V0AGLk9sDDZCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a6246535695930ef563b7be394a4832601648989295dfe77f445df5dd83ca4a8" Description="" Url=""><as:assemblyIdentity name="DownloadNetWorkImage.exe" version="1.0.0.10" publicKeyToken="cc3664d66f9f2028" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LENOVO-PC\红伟</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>70sRcw46VOjJ9Z0lfXZGam33Gj5SvaxX7Y8ovaay4cA=</DigestValue></Reference></SignedInfo><SignatureValue>Fv1eEbj+H67BStkMSB8Yz74Nv4Ff+WcUe7nAIeD+4cazFu6I9wAUY2GIASlPGbkP+qeN04htFwej7oB1X00WbHMcIfpHnh2hSVm4y8rnnzyfGFxn9AgZdB4ZVGxHvOD/DASpOHpzs0VFjstei/e/fC0JsxRT17MjCho4AG8N4JQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zoQmOeDGjgEVmVE1xqkI4m0WWhY27Z2cAa8CeOrMmVsO8QjzlVZqerOeiiIfEeWEseI5juS/9OD8Xut/cO0VUOgT1RVJ8FEhBaiBOTEFfR5jTLE12DCE3eP/O/nhSFHspHN9Og8FVwUOL6XvYfZW3Jk8TSGC/4V0AGLk9sDDZCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQE9OmX0NYd4NKypvjiAiBBDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATABFAE4ATwBWAE8ALQBQAEMAXH6iTx8wHhcNMjIwNTMxMTYzMzU4WhcNMjMwNTMxMjIzMzU4WjAjMSEwHwYDVQQDHhgATABFAE4ATwBWAE8ALQBQAEMAXH6iTx8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM6EJjngxo4BFZlRNcapCOJtFloWNu2dnAGvAnjqzJlbDvEI85VWanqznooiHxHlhLHiOY7kv/Tg/F7rf3DtFVDoE9UVSfBRIQWogTkxBX0eY0yxNdgwhN3j/zv54UhR7KRzfToPBVcFDi+l72H2VtyZPE0hgv+FdABi5PbAw2QpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATbel0yxD/5/d5Oa6pP5tXZ4K+bpaiuZnRw2oUuEpTNpqgVQH60IkF7K1OFCvWIf/SRatt/574XWx87n5smKumtlwSYXCKstg6Ekyncte+tC2IFxQCfoqjv9MfNqElZcvV2jaJzYXYn2BY1xJh/caP5sN3SjApHN/4KYuuzIBibQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>